自然	シゼン	自然	名詞-形容動詞語幹		
言語	ゲンゴ	言語	名詞-一般		
処理	ショリ	処理	名詞-サ変接続		
（	（	（	記号-括弧開		
し	シ	する	動詞-自立	サ変・スル	連用形
ぜん	ゼン	ぜん	名詞-一般		
げん	ゲン	げん	名詞-一般		
ごしょ	ゴショ	ごする	動詞-自立	サ変・−スル	未然ウ接続
り	リ	り	助動詞	文語・リ	基本形
、	、	、	記号-読点		
英語	エイゴ	英語	名詞-一般		
:	:	:	名詞-サ変接続		
natural	natural	natural	名詞-一般		
language	language	language	名詞-一般		
processing	processing	processing	名詞-一般		
、	、	、	記号-読点		
略称	リャクショウ	略称	名詞-サ変接続		
：	：	：	記号-一般		
NLP	NLP	NLP	名詞-固有名詞-組織		
）	）	）	記号-括弧閉		
は	ハ	は	助詞-係助詞		
、	、	、	記号-読点		
人間	ニンゲン	人間	名詞-一般		
が	ガ	が	助詞-格助詞-一般		
日常	ニチジョウ	日常	名詞-一般		
的	テキ	的	名詞-接尾-形容動詞語幹		
に	ニ	に	助詞-副詞化		
使っ	ツカッ	使う	動詞-自立	五段・ワ行促音便	連用タ接続
て	テ	て	助詞-接続助詞		
いる	イル	いる	動詞-非自立	一段	基本形
自然	シゼン	自然	名詞-形容動詞語幹		
言語	ゲンゴ	言語	名詞-一般		
を	ヲ	を	助詞-格助詞-一般		
コンピュータ	コンピュータ	コンピュータ	名詞-一般		
に	ニ	に	助詞-格助詞-一般		
処理	ショリ	処理	名詞-サ変接続		
さ	サ	する	動詞-自立	サ変・スル	未然レル接続
せる	セル	せる	動詞-接尾	一段	基本形
一連	イチレン	一連	名詞-一般		
の	ノ	の	助詞-連体化		
技術	ギジュツ	技術	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
あり	アリ	ある	助動詞	五段・ラ行アル	連用形
、	、	、	記号-読点		
人工	ジンコウ	人工	名詞-一般		
知能	チノウ	知能	名詞-一般		
と	ト	と	助詞-並立助詞		
言語	ゲンゴ	言語	名詞-一般		
学	ガク	学	名詞-接尾-一般		
の	ノ	の	助詞-連体化		
一	イチ	一	名詞-数		
分野	ブンヤ	分野	名詞-一般		
で	デ	だ	助動詞	特殊・ダ	連用形
ある	アル	ある	助動詞	五段・ラ行アル	基本形
。	。	。	記号-句点		
EOS
